{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href={% static './css/style.css' %}/>
</head>
	<body>
		<hr>
		<center><h1>Graph Based Data</h1></center>
		<hr><br>
			<form action="" method="POST" name="myform">
			{% csrf_token %}
			<table width: "100%">
			<thead >
				<tr align = center>
					<th scope="col">Year</th>
					<th scope="col"></th>
					<th scope="col">2015</th>
					<th scope="col">2016</th>
					<th scope="col">2017</th>
					<th scope="col">2018</th>
					<th scope="col">2019</th>
					<th scope="col">2020</th>
					<th scope="col">2021</th>
					<th scope="col">2022</th>
					<th scope="col">2023</th>
					<th scope="col">2024</th> 
				</tr>
			</thead>
			<tbody>
				<tr height = 25px></tr>
				<tr height = 50px><td> <h2>McDonald's</h2> </td></tr>
				<tr>
					<td scope="col">HOCAN</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="hocan15" value={{vals.hocan15}}></td>
					<td><input required type="text"  size="8" name="hocan16" value={{vals.hocan16}}></td>
					<td><input required type="text"  size="8" name="hocan17" value={{vals.hocan17}}></td>
					<td><input required type="text"  size="8" name="hocan18" value={{vals.hocan18}}></td>
					<td><input required type="text"  size="8" name="hocan19" value={{vals.hocan19}}></td>
					<td><input required type="text"  size="8" name="hocan20" value={{vals.hocan20}}></td>
					<td><input required type="text"  size="8" name="hocan21" value={{vals.hocan21}}></td>
					<td><input required type="text"  size="8" name="hocan22" value={{vals.hocan22}}></td>
					<td><input required type="text"  size="8" name="hocan23" value={{vals.hocan23}}></td>
					<td><input required type="text"  size="8" name="hocan24" value={{vals.hocan24}}></td>
						
						
				</tr>
				<tr>
					<td scope="col">G1SB0</td>
					<td scope="col"></td>
						<td><input required type="text" size="8" name="g1sb015"  value={{vals.g1sb015}}></td>
						<td><input required type="text" size="8" name="g1sb016"  value={{vals.g1sb016}}></td>
						<td><input required type="text" size="8" name="g1sb017"  value={{vals.g1sb017}}></td>
						<td><input required type="text" size="8" name="g1sb018"  value={{vals.g1sb018}}></td>
						<td><input required type="text" size="8" name="g1sb019"  value={{vals.g1sb019}}></td>
						<td><input required type="text" size="8" name="g1sb020"  value={{vals.g1sb020}}></td>
						<td><input required type="text" size="8" name="g1sb021"  value={{vals.g1sb021}}></td>
						<td><input required type="text" size="8" name="g1sb022"  value={{vals.g1sb022}}></td>
						<td><input required type="text" size="8" name="g1sb023"  value={{vals.g1sb023}}></td>
						<td><input required type="text" size="8" name="g1sb024"  value={{vals.g1sb024}}></td>
						
				</tr>
				<tr>
					<td scope="col">CORN</td>
					<td scope="col"></td>
						<td><input required type="text" size="8" name="corn15"  value={{vals.corn15}}></td>
						<td><input required type="text" size="8" name="corn16"  value={{vals.corn16}}></td>
						<td><input required type="text" size="8" name="corn17"  value={{vals.corn17}}></td>
						<td><input required type="text" size="8" name="corn18"  value={{vals.corn18}}></td>
						<td><input required type="text" size="8" name="corn19"  value={{vals.corn19}}></td>
						<td><input required type="text" size="8" name="corn20"  value={{vals.corn20}}></td>
						<td><input required type="text" size="8" name="corn21"  value={{vals.corn21}}></td>
						<td><input required type="text" size="8" name="corn22"  value={{vals.corn22}}></td>
						<td><input required type="text" size="8" name="corn23"  value={{vals.corn23}}></td>
						<td><input required type="text" size="8" name="corn24"  value={{vals.corn24}}></td>
						
				</tr>
				<tr>
					<td scope="col">HSBO</td>
					<td scope="col"></td>
						<td><input required type="text"  size="8" name="hsbo15"  value={{vals.hsbo15}}></td>
						<td><input required type="text"  size="8" name="hsbo16"  value={{vals.hsbo16}}></td>
						<td><input required type="text"  size="8" name="hsbo17"  value={{vals.hsbo17}}></td>
						<td><input required type="text"  size="8" name="hsbo18"  value={{vals.hsbo18}}></td>
						<td><input required type="text"  size="8" name="hsbo19"  value={{vals.hsbo19}}></td>
						<td><input required type="text"  size="8" name="hsbo20"  value={{vals.hsbo20}}></td>
						<td><input required type="text"  size="8" name="hsbo21"  value={{vals.hsbo21}}></td>
						<td><input required type="text"  size="8" name="hsbo22"  value={{vals.hsbo22}}></td>
						<td><input required type="text"  size="8" name="hsbo23"  value={{vals.hsbo23}}></td>
						<td><input required type="text"  size="8" name="hsbo24"  value={{vals.hsbo24}}></td>
						
				</tr>
				<tr>
					<td scope="col">STORE OIL BLEND</td>
					<td scope="col"></td>
						<td><input readonly type="text" size="8" name="store_oil_blend15"  value={{vals.stote_oil_blend15}}></td>
						<td><input readonly type="text" size="8" name="store_oil_blend16"  value={{vals.stote_oil_blend16}}></td>
						<td><input readonly type="text" size="8" name="store_oil_blend17"  value={{vals.stote_oil_blend17}}></td>
						<td><input readonly type="text" size="8" name="store_oil_blend18"  value={{vals.stote_oil_blend18}}></td>
						<td><input readonly type="text" size="8" name="store_oil_blend19"  value={{vals.stote_oil_blend19}}></td>
						<td><input readonly type="text" size="8" name="store_oil_blend20"  value={{vals.stote_oil_blend20}}></td>
						<td><input readonly type="text" size="8" name="store_oil_blend21"  value={{vals.stote_oil_blend21}}></td>
						<td><input readonly type="text" size="8" name="store_oil_blend22"  value={{vals.stote_oil_blend22}}></td>
						<td><input readonly type="text" size="8" name="store_oil_blend23"  value={{vals.stote_oil_blend23}}></td>
						<td><input readonly type="text" size="8" name="store_oil_blend24"  value={{vals.stote_oil_blend24}}></td>
						
				</tr>
				<tr>
					<td scope="col">CHICKEN PAR FRY</td>
					<td scope="col"></td>
						<td><input readonly  type="text" size="8" name="chicken_par_fry15"  value={{vals.chicken_par_fry15}}></td>
						<td><input readonly  type="text" size="8" name="chicken_par_fry16"  value={{vals.chicken_par_fry16}}></td>
						<td><input readonly  type="text" size="8" name="chicken_par_fry17"  value={{vals.chicken_par_fry17}}></td>
						<td><input readonly  type="text" size="8" name="chicken_par_fry18"  value={{vals.chicken_par_fry18}}></td>
						<td><input readonly  type="text" size="8" name="chicken_par_fry19"  value={{vals.chicken_par_fry19}}></td>
						<td><input readonly  type="text" size="8" name="chicken_par_fry20"  value={{vals.chicken_par_fry20}}></td>
						<td><input readonly  type="text" size="8" name="chicken_par_fry21"  value={{vals.chicken_par_fry21}}></td>
						<td><input readonly  type="text" size="8" name="chicken_par_fry22"  value={{vals.chicken_par_fry22}}></td>
						<td><input readonly  type="text" size="8" name="chicken_par_fry23"  value={{vals.chicken_par_fry23}}></td>
						<td><input readonly  type="text" size="8" name="chicken_par_fry24"  value={{vals.chicken_par_fry24}}></td>
						
				</tr>	
				<tr>
					<td scope="col"><h5>MACD SYSYTEM TOTAL</h5></td>
						<td scope="col"></td>
						<td><input readonly  type="text" size="8" name="macd_system_total15"  value={{vals.macd_system_total15}}></td>
						<td><input readonly  type="text" size="8" name="macd_system_total16"  value={{vals.macd_system_total16}}></td>
						<td><input readonly  type="text" size="8" name="macd_system_total17"  value={{vals.macd_system_total17}}></td>
						<td><input readonly  type="text" size="8" name="macd_system_total18"  value={{vals.macd_system_total18}}></td>
						<td><input readonly  type="text" size="8" name="macd_system_total19"  value={{vals.macd_system_total19}}></td>
						<td><input readonly  type="text" size="8" name="macd_system_total20"  value={{vals.macd_system_total20}}></td>
						<td><input readonly  type="text" size="8" name="macd_system_total21"  value={{vals.macd_system_total21}}></td>
						<td><input readonly  type="text" size="8" name="macd_system_total22"  value={{vals.macd_system_total22}}></td>
						<td><input readonly  type="text" size="8" name="macd_system_total23"  value={{vals.macd_system_total23}}></td>
						<td><input readonly  type="text" size="8" name="macd_system_total24"  value={{vals.macd_system_total24}}></td>

				</tr>	
				<tr height = 25px></tr>
				<tr height = 50px><td> <h2>Speciality Fats</h2> </td></tr>
				
				<tr>
					<td scope="col">RHPKO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rhpko15" value={{vals.rhpko15}}></td>
					<td><input required type="text"  size="8" name="rhpko16" value={{vals.rhpko16}}></td>
					<td><input required type="text"  size="8" name="rhpko17" value={{vals.rhpko17}}></td>
					<td><input required type="text"  size="8" name="rhpko18" value={{vals.rhpko18}}></td>
					<td><input required type="text"  size="8" name="rhpko19" value={{vals.rhpko19}}></td>
					<td><input required type="text"  size="8" name="rhpko20" value={{vals.rhpko20}}></td>
					<td><input required type="text"  size="8" name="rhpko21" value={{vals.rhpko21}}></td>
					<td><input required type="text"  size="8" name="rhpko22" value={{vals.rhpko22}}></td>
					<td><input required type="text"  size="8" name="rhpko23" value={{vals.rhpko23}}></td>
					<td><input required type="text"  size="8" name="rhpko24" value={{vals.rhpko24}}></td>						
				</tr>

				<tr>
					<td scope="col">RHPKOL</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rhpkol15" value={{vals.rhpkol15}}></td>
					<td><input required type="text"  size="8" name="rhpkol16" value={{vals.rhpkol16}}></td>
					<td><input required type="text"  size="8" name="rhpkol17" value={{vals.rhpkol17}}></td>
					<td><input required type="text"  size="8" name="rhpkol18" value={{vals.rhpkol18}}></td>
					<td><input required type="text"  size="8" name="rhpkol19" value={{vals.rhpkol19}}></td>
					<td><input required type="text"  size="8" name="rhpkol20" value={{vals.rhpkol20}}></td>
					<td><input required type="text"  size="8" name="rhpkol21" value={{vals.rhpkol21}}></td>
					<td><input required type="text"  size="8" name="rhpkol22" value={{vals.rhpkol22}}></td>
					<td><input required type="text"  size="8" name="rhpkol23" value={{vals.rhpkol23}}></td>
					<td><input required type="text"  size="8" name="rhpkol24" value={{vals.rhpkol24}}></td>						
				</tr>

				<tr>
					<td scope="col">RHPKST</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rhpkst15" value={{vals.rhpkst15}}></td>
					<td><input required type="text"  size="8" name="rhpkst16" value={{vals.rhpkst16}}></td>
					<td><input required type="text"  size="8" name="rhpkst17" value={{vals.rhpkst17}}></td>
					<td><input required type="text"  size="8" name="rhpkst18" value={{vals.rhpkst18}}></td>
					<td><input required type="text"  size="8" name="rhpkst19" value={{vals.rhpkst19}}></td>
					<td><input required type="text"  size="8" name="rhpkst20" value={{vals.rhpkst20}}></td>
					<td><input required type="text"  size="8" name="rhpkst21" value={{vals.rhpkst21}}></td>
					<td><input required type="text"  size="8" name="rhpkst22" value={{vals.rhpkst22}}></td>
					<td><input required type="text"  size="8" name="rhpkst23" value={{vals.rhpkst23}}></td>
					<td><input required type="text"  size="8" name="rhpkst24" value={{vals.rhpkst24}}></td>						
				</tr>

				<tr>
					<td scope="col">SHORTENING</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="shortening15" value={{vals.shortening15}}></td>
					<td><input required type="text"  size="8" name="shortening16" value={{vals.shortening16}}></td>
					<td><input required type="text"  size="8" name="shortening17" value={{vals.shortening17}}></td>
					<td><input required type="text"  size="8" name="shortening18" value={{vals.shortening18}}></td>
					<td><input required type="text"  size="8" name="shortening19" value={{vals.shortening19}}></td>
					<td><input required type="text"  size="8" name="shortening20" value={{vals.shortening20}}></td>
					<td><input required type="text"  size="8" name="shortening21" value={{vals.shortening21}}></td>
					<td><input required type="text"  size="8" name="shortening22" value={{vals.shortening22}}></td>
					<td><input required type="text"  size="8" name="shortening23" value={{vals.shortening23}}></td>
					<td><input required type="text"  size="8" name="shortening24" value={{vals.shortening24}}></td>						
				</tr>

				<tr>
					<td scope="col">RHPO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rhpo15" value={{vals.rhpo15}}></td>
					<td><input required type="text"  size="8" name="rhpo16" value={{vals.rhpo16}}></td>
					<td><input required type="text"  size="8" name="rhpo17" value={{vals.rhpo17}}></td>
					<td><input required type="text"  size="8" name="rhpo18" value={{vals.rhpo18}}></td>
					<td><input required type="text"  size="8" name="rhpo19" value={{vals.rhpo19}}></td>
					<td><input required type="text"  size="8" name="rhpo20" value={{vals.rhpo20}}></td>
					<td><input required type="text"  size="8" name="rhpo21" value={{vals.rhpo21}}></td>
					<td><input required type="text"  size="8" name="rhpo22" value={{vals.rhpo22}}></td>
					<td><input required type="text"  size="8" name="rhpo23" value={{vals.rhpo23}}></td>
					<td><input required type="text"  size="8" name="rhpo24" value={{vals.rhpo24}}></td>						
				</tr>

				<tr>
					<td scope="col">RPST</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rpst15" value={{vals.rpst15}}></td>
					<td><input required type="text"  size="8" name="rpst16" value={{vals.rpst16}}></td>
					<td><input required type="text"  size="8" name="rpst17" value={{vals.rpst17}}></td>
					<td><input required type="text"  size="8" name="rpst18" value={{vals.rpst18}}></td>
					<td><input required type="text"  size="8" name="rpst19" value={{vals.rpst19}}></td>
					<td><input required type="text"  size="8" name="rpst20" value={{vals.rpst20}}></td>
					<td><input required type="text"  size="8" name="rpst21" value={{vals.rpst21}}></td>
					<td><input required type="text"  size="8" name="rpst22" value={{vals.rpst22}}></td>
					<td><input required type="text"  size="8" name="rpst23" value={{vals.rpst23}}></td>
					<td><input required type="text"  size="8" name="rpst24" value={{vals.rpst24}}></td>						
				</tr>

				<tr>
					<td scope="col">RHPST</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rhpst15" value={{vals.rhpst15}}></td>
					<td><input required type="text"  size="8" name="rhpst16" value={{vals.rhpst16}}></td>
					<td><input required type="text"  size="8" name="rhpst17" value={{vals.rhpst17}}></td>
					<td><input required type="text"  size="8" name="rhpst18" value={{vals.rhpst18}}></td>
					<td><input required type="text"  size="8" name="rhpst19" value={{vals.rhpst19}}></td>
					<td><input required type="text"  size="8" name="rhpst20" value={{vals.rhpst20}}></td>
					<td><input required type="text"  size="8" name="rhpst21" value={{vals.rhpst21}}></td>
					<td><input required type="text"  size="8" name="rhpst22" value={{vals.rhpst22}}></td>
					<td><input required type="text"  size="8" name="rhpst23" value={{vals.rhpst23}}></td>
					<td><input required type="text"  size="8" name="rhpst24" value={{vals.rhpst24}}></td>						
				</tr>

				<tr>
					<td scope="col">RHCNO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rhcno15" value={{vals.rhcno15}}></td>
					<td><input required type="text"  size="8" name="rhcno16" value={{vals.rhcno16}}></td>
					<td><input required type="text"  size="8" name="rhcno17" value={{vals.rhcno17}}></td>
					<td><input required type="text"  size="8" name="rhcno18" value={{vals.rhcno18}}></td>
					<td><input required type="text"  size="8" name="rhcno19" value={{vals.rhcno19}}></td>
					<td><input required type="text"  size="8" name="rhcno20" value={{vals.rhcno20}}></td>
					<td><input required type="text"  size="8" name="rhcno21" value={{vals.rhcno21}}></td>
					<td><input required type="text"  size="8" name="rhcno22" value={{vals.rhcno22}}></td>
					<td><input required type="text"  size="8" name="rhcno23" value={{vals.rhcno23}}></td>
					<td><input required type="text"  size="8" name="rhcno24" value={{vals.rhcno24}}></td>						
				</tr>

				<tr>
					<td scope="col">RCNO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rcno15" value={{vals.rcno15}}></td>
					<td><input required type="text"  size="8" name="rcno16" value={{vals.rcno16}}></td>
					<td><input required type="text"  size="8" name="rcno17" value={{vals.rcno17}}></td>
					<td><input required type="text"  size="8" name="rcno18" value={{vals.rcno18}}></td>
					<td><input required type="text"  size="8" name="rcno19" value={{vals.rcno19}}></td>
					<td><input required type="text"  size="8" name="rcno20" value={{vals.rcno20}}></td>
					<td><input required type="text"  size="8" name="rcno21" value={{vals.rcno21}}></td>
					<td><input required type="text"  size="8" name="rcno22" value={{vals.rcno22}}></td>
					<td><input required type="text"  size="8" name="rcno23" value={{vals.rcno23}}></td>
					<td><input required type="text"  size="8" name="rcno24" value={{vals.rcno24}}></td>						
				</tr>

				<tr>
					<td scope="col">RPKO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rpko15" value={{vals.rpko15}}></td>
					<td><input required type="text"  size="8" name="rpko16" value={{vals.rpko16}}></td>
					<td><input required type="text"  size="8" name="rpko17" value={{vals.rpko17}}></td>
					<td><input required type="text"  size="8" name="rpko18" value={{vals.rpko18}}></td>
					<td><input required type="text"  size="8" name="rpko19" value={{vals.rpko19}}></td>
					<td><input required type="text"  size="8" name="rpko20" value={{vals.rpko20}}></td>
					<td><input required type="text"  size="8" name="rpko21" value={{vals.rpko21}}></td>
					<td><input required type="text"  size="8" name="rpko22" value={{vals.rpko22}}></td>
					<td><input required type="text"  size="8" name="rpko23" value={{vals.rpko23}}></td>
					<td><input required type="text"  size="8" name="rpko24" value={{vals.rpko24}}></td>						
				</tr>

				<tr>
					<td scope="col"><h5>SUBTOTAL</h5></td>
					<td scope="col"></td>
						<td><input readonly type="text" size="8" name="subtotal15"  value={{vals.subtotal15}}></td>
						<td><input readonly type="text" size="8" name="subtotal16"  value={{vals.subtotal16}}></td>
						<td><input readonly type="text" size="8" name="subtotal17"  value={{vals.subtotal17}}></td>
						<td><input readonly type="text" size="8" name="subtotal18"  value={{vals.subtotal18}}></td>
						<td><input readonly type="text" size="8" name="subtotal19"  value={{vals.subtotal19}}></td>
						<td><input readonly type="text" size="8" name="subtotal20"  value={{vals.subtotal20}}></td>
						<td><input readonly type="text" size="8" name="subtotal21"  value={{vals.subtotal21}}></td>
						<td><input readonly type="text" size="8" name="subtotal22"  value={{vals.subtotal22}}></td>
						<td><input readonly type="text" size="8" name="subtotal23"  value={{vals.subtotal23}}></td>
						<td><input readonly type="text" size="8" name="subtotal24"  value={{vals.subtotal24}}></td>						
				</tr>

				<tr height = 25px></tr>
				<tr height = 50px><td> <h2>Carton</h2> </td></tr>

				<tr>
					<td scope="col">All-Purpose Shortening</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="apshortening15" value={{vals.apshortening15}}></td>
					<td><input required type="text"  size="8" name="apshortening16" value={{vals.apshortening16}}></td>
					<td><input required type="text"  size="8" name="apshortening17" value={{vals.apshortening17}}></td>
					<td><input required type="text"  size="8" name="apshortening18" value={{vals.apshortening18}}></td>
					<td><input required type="text"  size="8" name="apshortening19" value={{vals.apshortening19}}></td>
					<td><input required type="text"  size="8" name="apshortening20" value={{vals.apshortening20}}></td>
					<td><input required type="text"  size="8" name="apshortening21" value={{vals.apshortening21}}></td>
					<td><input required type="text"  size="8" name="apshortening22" value={{vals.apshortening22}}></td>
					<td><input required type="text"  size="8" name="apshortening23" value={{vals.apshortening23}}></td>
					<td><input required type="text"  size="8" name="apshortening24" value={{vals.apshortening24}}></td>
				<tr/>

				<tr>
					<td scope="col">RHPO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rhpo15" value={{vals.rhpo15}}></td>
					<td><input required type="text"  size="8" name="rhpo16" value={{vals.rhpo16}}></td>
					<td><input required type="text"  size="8" name="rhpo17" value={{vals.rhpo17}}></td>
					<td><input required type="text"  size="8" name="rhpo18" value={{vals.rhpo18}}></td>
					<td><input required type="text"  size="8" name="rhpo19" value={{vals.rhpo19}}></td>
					<td><input required type="text"  size="8" name="rhpo20" value={{vals.rhpo20}}></td>
					<td><input required type="text"  size="8" name="rhpo21" value={{vals.rhpo21}}></td>
					<td><input required type="text"  size="8" name="rhpo22" value={{vals.rhpo22}}></td>
					<td><input required type="text"  size="8" name="rhpo23" value={{vals.rhpo23}}></td>
					<td><input required type="text"  size="8" name="rhpo24" value={{vals.rhpo24}}></td>
				</tr>

				<tr>
					<td scope="col">RHSBO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rhsbo15" value={{vals.rhsbo15}}></td>
					<td><input required type="text"  size="8" name="rhsbo16" value={{vals.rhsbo16}}></td>
					<td><input required type="text"  size="8" name="rhsbo17" value={{vals.rhsbo17}}></td>
					<td><input required type="text"  size="8" name="rhsbo18" value={{vals.rhsbo18}}></td>
					<td><input required type="text"  size="8" name="rhsbo19" value={{vals.rhsbo19}}></td>
					<td><input required type="text"  size="8" name="rhsbo20" value={{vals.rhsbo20}}></td>
					<td><input required type="text"  size="8" name="rhsbo21" value={{vals.rhsbo21}}></td>
					<td><input required type="text"  size="8" name="rhsbo22" value={{vals.rhsbo22}}></td>
					<td><input required type="text"  size="8" name="rhsbo23" value={{vals.rhsbo23}}></td>
					<td><input required type="text"  size="8" name="rhsbo24" value={{vals.rhsbo24}}></td>
				</tr>

				<tr>
					<td scope="col">SUBTOTAL</td>
					<td scope="col"></td>
					<td><input readonly type="text" size="8" name="subtotal_15"  value={{vals.subtotal_15}}></td>
					<td><input readonly type="text" size="8" name="subtotal_16"  value={{vals.subtotal_16}}></td>
					<td><input readonly type="text" size="8" name="subtotal_17"  value={{vals.subtotal_17}}></td>
					<td><input readonly type="text" size="8" name="subtotal_18"  value={{vals.subtotal_18}}></td>
					<td><input readonly type="text" size="8" name="subtotal_19"  value={{vals.subtotal_19}}></td>
					<td><input readonly type="text" size="8" name="subtotal_20"  value={{vals.subtotal_20}}></td>
					<td><input readonly type="text" size="8" name="subtotal_21"  value={{vals.subtotal_21}}></td>
					<td><input readonly type="text" size="8" name="subtotal_22"  value={{vals.subtotal_22}}></td>
					<td><input readonly type="text" size="8" name="subtotal_23"  value={{vals.subtotal_23}}></td>
					<td><input readonly type="text" size="8" name="subtotal_24"  value={{vals.subtotal_24}}></td>
				</tr>

				<tr>
					<td scope="col"><h5>Speciality Fats Total</h5></td>
					<td scope="col"></td>
					<td><input readonly type="text" size="8" name="sf_total15"  value={{vals.sf_total15}}></td>
					<td><input readonly type="text" size="8" name="sf_total16"  value={{vals.sf_total16}}></td>
					<td><input readonly type="text" size="8" name="sf_total17"  value={{vals.sf_total17}}></td>
					<td><input readonly type="text" size="8" name="sf_total18"  value={{vals.sf_total18}}></td>
					<td><input readonly type="text" size="8" name="sf_total19"  value={{vals.sf_total19}}></td>
					<td><input readonly type="text" size="8" name="sf_total20"  value={{vals.sf_total20}}></td>
					<td><input readonly type="text" size="8" name="sf_total21"  value={{vals.sf_total21}}></td>
					<td><input readonly type="text" size="8" name="sf_total22"  value={{vals.sf_total22}}></td>	
					<td><input readonly type="text" size="8" name="sf_total23"  value={{vals.sf_total23}}></td>
					<td><input readonly type="text" size="8" name="sf_total24"  value={{vals.sf_total24}}></td>
				</tr>

				<tr height = 25px></tr>
				<tr height = 50px><td> <h2>Medium Pack BIB</h2> </td></tr>

				<tr>
					<td scope="col">G1SBO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="g1sbo15" value={{vals.g1sbo15}}></td>
					<td><input required type="text"  size="8" name="g1sbo16" value={{vals.g1sbo16}}></td>
					<td><input required type="text"  size="8" name="g1sbo17" value={{vals.g1sbo17}}></td>
					<td><input required type="text"  size="8" name="g1sbo18" value={{vals.g1sbo18}}></td>
					<td><input required type="text"  size="8" name="g1sbo19" value={{vals.g1sbo19}}></td>
					<td><input required type="text"  size="8" name="g1sbo20" value={{vals.g1sbo20}}></td>
					<td><input required type="text"  size="8" name="g1sbo21" value={{vals.g1sbo21}}></td>
					<td><input required type="text"  size="8" name="g1sbo22" value={{vals.g1sbo22}}></td>
					<td><input required type="text"  size="8" name="g1sbo23" value={{vals.g1sbo23}}></td>
					<td><input required type="text"  size="8" name="g1sbo24" value={{vals.g1sbo24}}></td>
				<tr/>

				<tr>
					<td scope="col">BLENDED OIL</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="blendedoil15" value={{vals.blendedoil15}}></td>
					<td><input required type="text"  size="8" name="blendedoil16" value={{vals.blendedoil16}}></td>
					<td><input required type="text"  size="8" name="blendedoil17" value={{vals.blendedoil17}}></td>
					<td><input required type="text"  size="8" name="blendedoil18" value={{vals.blendedoil18}}></td>
					<td><input required type="text"  size="8" name="blendedoil19" value={{vals.blendedoil19}}></td>
					<td><input required type="text"  size="8" name="blendedoil20" value={{vals.blendedoil20}}></td>
					<td><input required type="text"  size="8" name="blendedoil21" value={{vals.blendedoil21}}></td>
					<td><input required type="text"  size="8" name="blendedoil22" value={{vals.blendedoil22}}></td>
					<td><input required type="text"  size="8" name="blendedoil23" value={{vals.blendedoil23}}></td>
					<td><input required type="text"  size="8" name="blendedoil24" value={{vals.blendedoil24}}></td>
				<tr/>

				<tr>
					<td scope="col">ROL</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="rol15" value={{vals.rol15}}></td>
					<td><input required type="text"  size="8" name="rol16" value={{vals.rol16}}></td>
					<td><input required type="text"  size="8" name="rol17" value={{vals.rol17}}></td>
					<td><input required type="text"  size="8" name="rol18" value={{vals.rol18}}></td>
					<td><input required type="text"  size="8" name="rol19" value={{vals.rol19}}></td>
					<td><input required type="text"  size="8" name="rol20" value={{vals.rol20}}></td>
					<td><input required type="text"  size="8" name="rol21" value={{vals.rol21}}></td>
					<td><input required type="text"  size="8" name="rol22" value={{vals.rol22}}></td>
					<td><input required type="text"  size="8" name="rol23" value={{vals.rol23}}></td>
					<td><input required type="text"  size="8" name="rol24" value={{vals.rol24}}></td>
				<tr/>

				<tr>
					<td scope="col">SPMF</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="spmf15" value={{vals.spmf15}}></td>
					<td><input required type="text"  size="8" name="spmf16" value={{vals.spmf16}}></td>
					<td><input required type="text"  size="8" name="spmf17" value={{vals.spmf17}}></td>
					<td><input required type="text"  size="8" name="spmf18" value={{vals.spmf18}}></td>
					<td><input required type="text"  size="8" name="spmf19" value={{vals.spmf19}}></td>
					<td><input required type="text"  size="8" name="spmf20" value={{vals.spmf20}}></td>
					<td><input required type="text"  size="8" name="spmf21" value={{vals.spmf21}}></td>
					<td><input required type="text"  size="8" name="spmf22" value={{vals.spmf22}}></td>
					<td><input required type="text"  size="8" name="spmf23" value={{vals.spmf23}}></td>
					<td><input required type="text"  size="8" name="spmf24" value={{vals.spmf24}}></td>
				<tr/>

				<tr>
					<td scope="col"><h5>MEDIUM PACK BIB TOTAL</h5></td>
					<td scope="col"></td>
					<td><input readonly type="text"  size="8" name="mpbtotal15" value={{vals.mpbtotal15}}></td>
					<td><input readonly type="text"  size="8" name="mpbtotal16" value={{vals.mpbtotal16}}></td>
					<td><input readonly type="text"  size="8" name="mpbtotal17" value={{vals.mpbtotal17}}></td>
					<td><input readonly type="text"  size="8" name="mpbtotal18" value={{vals.mpbtotal18}}></td>
					<td><input readonly type="text"  size="8" name="mpbtotal19" value={{vals.mpbtotal19}}></td>
					<td><input readonly type="text"  size="8" name="mpbtotal20" value={{vals.mpbtotal20}}></td>
					<td><input readonly type="text"  size="8" name="mpbtotal21" value={{vals.mpbtotal21}}></td>
					<td><input readonly type="text"  size="8" name="mpbtotal22" value={{vals.mpbtotal22}}></td>
					<td><input readonly type="text"  size="8" name="mpbtotal23" value={{vals.mpbtotal23}}></td>
					<td><input readonly type="text"  size="8" name="mpbtotal24" value={{vals.mpbtotal24}}></td>
				<tr/>

				<tr height = 25px></tr>
				<tr height = 50px><td> <h2>Medium Pack PET</h2> </td></tr>

				<tr>
					<td scope="col">G1SBO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="g1sbo1_15" value={{vals.g1sbo1_15}}></td>
					<td><input required type="text"  size="8" name="g1sbo1_16" value={{vals.g1sbo1_16}}></td>
					<td><input required type="text"  size="8" name="g1sbo1_17" value={{vals.g1sbo1_17}}></td>
					<td><input required type="text"  size="8" name="g1sbo1_18" value={{vals.g1sbo1_18}}></td>
					<td><input required type="text"  size="8" name="g1sbo1_19" value={{vals.g1sbo1_19}}></td>
					<td><input required type="text"  size="8" name="g1sbo1_20" value={{vals.g1sbo1_20}}></td>
					<td><input required type="text"  size="8" name="g1sbo1_21" value={{vals.g1sbo1_21}}></td>
					<td><input required type="text"  size="8" name="g1sbo1_22" value={{vals.g1sbo1_22}}></td>
					<td><input required type="text"  size="8" name="g1sbo1_23" value={{vals.g1sbo1_23}}></td>
					<td><input required type="text"  size="8" name="g1sbo1_24" value={{vals.g1sbo1_24}}></td>
				<tr/>

				<tr>
					<td scope="col">G1SBO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="g1sbo2_15" value={{vals.g1sbo2_15}}></td>
					<td><input required type="text"  size="8" name="g1sbo2_16" value={{vals.g1sbo2_16}}></td>
					<td><input required type="text"  size="8" name="g1sbo2_17" value={{vals.g1sbo2_17}}></td>
					<td><input required type="text"  size="8" name="g1sbo2_18" value={{vals.g1sbo2_18}}></td>
					<td><input required type="text"  size="8" name="g1sbo2_19" value={{vals.g1sbo2_19}}></td>
					<td><input required type="text"  size="8" name="g1sbo2_20" value={{vals.g1sbo2_20}}></td>
					<td><input required type="text"  size="8" name="g1sbo2_21" value={{vals.g1sbo2_21}}></td>
					<td><input required type="text"  size="8" name="g1sbo2_22" value={{vals.g1sbo2_22}}></td>
					<td><input required type="text"  size="8" name="g1sbo2_23" value={{vals.g1sbo2_23}}></td>
					<td><input required type="text"  size="8" name="g1sbo2_24" value={{vals.g1sbo2_24}}></td>
				<tr/>

				<tr>
					<td scope="col">G1SBO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="g1sbo3_15" value={{vals.g1sbo3_15}}></td>
					<td><input required type="text"  size="8" name="g1sbo3_16" value={{vals.g1sbo3_16}}></td>
					<td><input required type="text"  size="8" name="g1sbo3_17" value={{vals.g1sbo3_17}}></td>
					<td><input required type="text"  size="8" name="g1sbo3_18" value={{vals.g1sbo3_18}}></td>
					<td><input required type="text"  size="8" name="g1sbo3_19" value={{vals.g1sbo3_19}}></td>
					<td><input required type="text"  size="8" name="g1sbo3_20" value={{vals.g1sbo3_20}}></td>
					<td><input required type="text"  size="8" name="g1sbo3_21" value={{vals.g1sbo3_21}}></td>
					<td><input required type="text"  size="8" name="g1sbo3_22" value={{vals.g1sbo3_22}}></td>
					<td><input required type="text"  size="8" name="g1sbo3_23" value={{vals.g1sbo3_23}}></td>
					<td><input required type="text"  size="8" name="g1sbo3_24" value={{vals.g1sbo3_24}}></td>
				<tr/>

				<tr>
					<td scope="col">G1SBO</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="g1sbo4_15" value={{vals.g1sbo4_15}}></td>
					<td><input required type="text"  size="8" name="g1sbo4_16" value={{vals.g1sbo4_16}}></td>
					<td><input required type="text"  size="8" name="g1sbo4_17" value={{vals.g1sbo4_17}}></td>
					<td><input required type="text"  size="8" name="g1sbo4_18" value={{vals.g1sbo4_18}}></td>
					<td><input required type="text"  size="8" name="g1sbo4_19" value={{vals.g1sbo4_19}}></td>
					<td><input required type="text"  size="8" name="g1sbo4_20" value={{vals.g1sbo4_20}}></td>
					<td><input required type="text"  size="8" name="g1sbo4_21" value={{vals.g1sbo4_21}}></td>
					<td><input required type="text"  size="8" name="g1sbo4_22" value={{vals.g1sbo4_22}}></td>
					<td><input required type="text"  size="8" name="g1sbo4_23" value={{vals.g1sbo4_23}}></td>
					<td><input required type="text"  size="8" name="g1sbo4_24" value={{vals.g1sbo4_24}}></td>
				<tr/>

				<tr>
					<td scope="col">BLENDED OIL</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="blendedoil1_15" value={{vals.blendedoil1_15}}></td>
					<td><input required type="text"  size="8" name="blendedoil1_16" value={{vals.blendedoil1_16}}></td>
					<td><input required type="text"  size="8" name="blendedoil1_17" value={{vals.blendedoil1_17}}></td>
					<td><input required type="text"  size="8" name="blendedoil1_18" value={{vals.blendedoil1_18}}></td>
					<td><input required type="text"  size="8" name="blendedoil1_19" value={{vals.blendedoil1_19}}></td>
					<td><input required type="text"  size="8" name="blendedoil1_20" value={{vals.blendedoil1_20}}></td>
					<td><input required type="text"  size="8" name="blendedoil1_21" value={{vals.blendedoil1_21}}></td>
					<td><input required type="text"  size="8" name="blendedoil1_22" value={{vals.blendedoil1_22}}></td>
					<td><input required type="text"  size="8" name="blendedoil1_23" value={{vals.blendedoil1_23}}></td>
					<td><input required type="text"  size="8" name="blendedoil1_24" value={{vals.blendedoil1_24}}></td>
				<tr/>

				<tr>
					<td scope="col">BLENDED OIL</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="blendedoil2_15" value={{vals.blendedoil2_15}}></td>
					<td><input required type="text"  size="8" name="blendedoil2_16" value={{vals.blendedoil2_16}}></td>
					<td><input required type="text"  size="8" name="blendedoil2_17" value={{vals.blendedoil2_17}}></td>
					<td><input required type="text"  size="8" name="blendedoil2_18" value={{vals.blendedoil2_18}}></td>
					<td><input required type="text"  size="8" name="blendedoil2_19" value={{vals.blendedoil2_19}}></td>
					<td><input required type="text"  size="8" name="blendedoil2_20" value={{vals.blendedoil2_20}}></td>
					<td><input required type="text"  size="8" name="blendedoil2_21" value={{vals.blendedoil2_21}}></td>
					<td><input required type="text"  size="8" name="blendedoil2_22" value={{vals.blendedoil2_22}}></td>
					<td><input required type="text"  size="8" name="blendedoil2_23" value={{vals.blendedoil2_23}}></td>
					<td><input required type="text"  size="8" name="blendedoil2_24" value={{vals.blendedoil2_24}}></td>
				<tr/>

				<tr>
					<td scope="col">BLENDED OIL</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="blendedoil3_15" value={{vals.blendedoil3_15}}></td>
					<td><input required type="text"  size="8" name="blendedoil3_16" value={{vals.blendedoil3_16}}></td>
					<td><input required type="text"  size="8" name="blendedoil3_17" value={{vals.blendedoil3_17}}></td>
					<td><input required type="text"  size="8" name="blendedoil3_18" value={{vals.blendedoil3_18}}></td>
					<td><input required type="text"  size="8" name="blendedoil3_19" value={{vals.blendedoil3_19}}></td>
					<td><input required type="text"  size="8" name="blendedoil3_20" value={{vals.blendedoil3_20}}></td>
					<td><input required type="text"  size="8" name="blendedoil3_21" value={{vals.blendedoil3_21}}></td>
					<td><input required type="text"  size="8" name="blendedoil3_22" value={{vals.blendedoil3_22}}></td>
					<td><input required type="text"  size="8" name="blendedoil3_23" value={{vals.blendedoil3_23}}></td>
					<td><input required type="text"  size="8" name="blendedoil3_24" value={{vals.blendedoil3_24}}></td>
				<tr/>

				<tr>
					<td scope="col">BLENDED OIL</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="blendedoil4_15" value={{vals.blendedoil4_15}}></td>
					<td><input required type="text"  size="8" name="blendedoil4_16" value={{vals.blendedoil4_16}}></td>
					<td><input required type="text"  size="8" name="blendedoil4_17" value={{vals.blendedoil4_17}}></td>
					<td><input required type="text"  size="8" name="blendedoil4_18" value={{vals.blendedoil4_18}}></td>
					<td><input required type="text"  size="8" name="blendedoil4_19" value={{vals.blendedoil4_19}}></td>
					<td><input required type="text"  size="8" name="blendedoil4_20" value={{vals.blendedoil4_20}}></td>
					<td><input required type="text"  size="8" name="blendedoil4_21" value={{vals.blendedoil4_21}}></td>
					<td><input required type="text"  size="8" name="blendedoil4_22" value={{vals.blendedoil4_22}}></td>
					<td><input required type="text"  size="8" name="blendedoil4_23" value={{vals.blendedoil4_23}}></td>
					<td><input required type="text"  size="8" name="blendedoil4_24" value={{vals.blendedoil4_24}}></td>
				<tr/>

				<tr>
					<td scope="col">SUPER OLEIN</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="superolein1_15" value={{vals.superolein1_15}}></td>
					<td><input required type="text"  size="8" name="superolein1_16" value={{vals.superolein1_16}}></td>
					<td><input required type="text"  size="8" name="superolein1_17" value={{vals.superolein1_17}}></td>
					<td><input required type="text"  size="8" name="superolein1_18" value={{vals.superolein1_18}}></td>
					<td><input required type="text"  size="8" name="superolein1_19" value={{vals.superolein1_19}}></td>
					<td><input required type="text"  size="8" name="superolein1_20" value={{vals.superolein1_20}}></td>
					<td><input required type="text"  size="8" name="superolein1_21" value={{vals.superolein1_21}}></td>
					<td><input required type="text"  size="8" name="superolein1_22" value={{vals.superolein1_22}}></td>
					<td><input required type="text"  size="8" name="superolein1_23" value={{vals.superolein1_23}}></td>
					<td><input required type="text"  size="8" name="superolein1_24" value={{vals.superolein1_24}}></td>
				<tr/>

				<tr>
					<td scope="col">SUPER OLEIN</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="superolein2_15" value={{vals.superolein2_15}}></td>
					<td><input required type="text"  size="8" name="superolein2_16" value={{vals.superolein2_16}}></td>
					<td><input required type="text"  size="8" name="superolein2_17" value={{vals.superolein2_17}}></td>
					<td><input required type="text"  size="8" name="superolein2_18" value={{vals.superolein2_18}}></td>
					<td><input required type="text"  size="8" name="superolein2_19" value={{vals.superolein2_19}}></td>
					<td><input required type="text"  size="8" name="superolein2_20" value={{vals.superolein2_20}}></td>
					<td><input required type="text"  size="8" name="superolein2_21" value={{vals.superolein2_21}}></td>
					<td><input required type="text"  size="8" name="superolein2_22" value={{vals.superolein2_22}}></td>
					<td><input required type="text"  size="8" name="superolein2_23" value={{vals.superolein2_23}}></td>
					<td><input required type="text"  size="8" name="superolein2_24" value={{vals.superolein2_24}}></td>
				<tr/>

				<tr>
					<td scope="col">SUPER OLEIN</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="superolein3_15" value={{vals.superolein3_15}}></td>
					<td><input required type="text"  size="8" name="superolein3_16" value={{vals.superolein3_16}}></td>
					<td><input required type="text"  size="8" name="superolein3_17" value={{vals.superolein3_17}}></td>
					<td><input required type="text"  size="8" name="superolein3_18" value={{vals.superolein3_18}}></td>
					<td><input required type="text"  size="8" name="superolein3_19" value={{vals.superolein3_19}}></td>
					<td><input required type="text"  size="8" name="superolein3_20" value={{vals.superolein3_20}}></td>
					<td><input required type="text"  size="8" name="superolein3_21" value={{vals.superolein3_21}}></td>
					<td><input required type="text"  size="8" name="superolein3_22" value={{vals.superolein3_22}}></td>
					<td><input required type="text"  size="8" name="superolein3_23" value={{vals.superolein3_23}}></td>
					<td><input required type="text"  size="8" name="superolein3_24" value={{vals.superolein3_24}}></td>
				<tr/>

				<tr>
					<td scope="col">SUPER OLEIN</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="superolein4_15" value={{vals.superolein4_15}}></td>
					<td><input required type="text"  size="8" name="superolein4_16" value={{vals.superolein4_16}}></td>
					<td><input required type="text"  size="8" name="superolein4_17" value={{vals.superolein4_17}}></td>
					<td><input required type="text"  size="8" name="superolein4_18" value={{vals.superolein4_18}}></td>
					<td><input required type="text"  size="8" name="superolein4_19" value={{vals.superolein4_19}}></td>
					<td><input required type="text"  size="8" name="superolein4_20" value={{vals.superolein4_20}}></td>
					<td><input required type="text"  size="8" name="superolein4_21" value={{vals.superolein4_21}}></td>
					<td><input required type="text"  size="8" name="superolein4_22" value={{vals.superolein4_22}}></td>
					<td><input required type="text"  size="8" name="superolein4_23" value={{vals.superolein4_23}}></td>
					<td><input required type="text"  size="8" name="superolein4_24" value={{vals.superolein4_24}}></td>
				<tr/>

				<tr>
					<td scope="col"><h5>MEDIUM PACK PET TOTAL</h5></td>
					<td scope="col"></td>
					<td><input readonly type="text"  size="8" name="mpptotal15" value={{vals.mpptotal15}}></td>
					<td><input readonly type="text"  size="8" name="mpptotal16" value={{vals.mpptotal16}}></td>
					<td><input readonly type="text"  size="8" name="mpptotal17" value={{vals.mpptotal17}}></td>
					<td><input readonly type="text"  size="8" name="mpptotal18" value={{vals.mpptotal18}}></td>
					<td><input readonly type="text"  size="8" name="mpptotal19" value={{vals.mpptotal19}}></td>
					<td><input readonly type="text"  size="8" name="mpptotal20" value={{vals.mpptotal20}}></td>
					<td><input readonly type="text"  size="8" name="mpptotal21" value={{vals.mpptotal21}}></td>
					<td><input readonly type="text"  size="8" name="mpptotal22" value={{vals.mpptotal22}}></td>
					<td><input readonly type="text"  size="8" name="mpptotal23" value={{vals.mpptotal23}}></td>
					<td><input readonly type="text"  size="8" name="mpptotal24" value={{vals.mpptotal24}}></td>
				<tr/>

				<tr height = 25px></tr>
				<tr height = 50px><td> <h2>Bakery Oil Packaging</h2> </td></tr>

				<tr>
					<td scope="col">Liquid Shortening</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="ls15" value={{vals.ls15}}></td>
					<td><input required type="text"  size="8" name="ls16" value={{vals.ls16}}></td>
					<td><input required type="text"  size="8" name="ls17" value={{vals.ls17}}></td>
					<td><input required type="text"  size="8" name="ls18" value={{vals.ls18}}></td>
					<td><input required type="text"  size="8" name="ls19" value={{vals.ls19}}></td>
					<td><input required type="text"  size="8" name="ls20" value={{vals.ls20}}></td>
					<td><input required type="text"  size="8" name="ls21" value={{vals.ls21}}></td>
					<td><input required type="text"  size="8" name="ls22" value={{vals.ls22}}></td>
					<td><input required type="text"  size="8" name="ls23" value={{vals.ls23}}></td>
					<td><input required type="text"  size="8" name="ls24" value={{vals.ls24}}></td>
				<tr/>

				<tr>
					<td scope="col">Non IE Shortening</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="nis15" value={{vals.nis15}}></td>
					<td><input required type="text"  size="8" name="nis16" value={{vals.nis16}}></td>
					<td><input required type="text"  size="8" name="nis17" value={{vals.nis17}}></td>
					<td><input required type="text"  size="8" name="nis18" value={{vals.nis18}}></td>
					<td><input required type="text"  size="8" name="nis19" value={{vals.nis19}}></td>
					<td><input required type="text"  size="8" name="nis20" value={{vals.nis20}}></td>
					<td><input required type="text"  size="8" name="nis21" value={{vals.nis21}}></td>
					<td><input required type="text"  size="8" name="nis22" value={{vals.nis22}}></td>
					<td><input required type="text"  size="8" name="nis23" value={{vals.nis23}}></td>
					<td><input required type="text"  size="8" name="nis24" value={{vals.nis24}}></td>
				<tr/>

				<tr>
					<td scope="col">Non-IE Margarine</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="nim15" value={{vals.nim15}}></td>
					<td><input required type="text"  size="8" name="nim16" value={{vals.nim16}}></td>
					<td><input required type="text"  size="8" name="nim17" value={{vals.nim17}}></td>
					<td><input required type="text"  size="8" name="nim18" value={{vals.nim18}}></td>
					<td><input required type="text"  size="8" name="nim19" value={{vals.nim19}}></td>
					<td><input required type="text"  size="8" name="nim20" value={{vals.nim20}}></td>
					<td><input required type="text"  size="8" name="nim21" value={{vals.nim21}}></td>
					<td><input required type="text"  size="8" name="nim22" value={{vals.nim22}}></td>
					<td><input required type="text"  size="8" name="nim23" value={{vals.nim23}}></td>
					<td><input required type="text"  size="8" name="nim24" value={{vals.nim24}}></td>
				<tr/>

				<tr>
					<td scope="col">IE Shortening</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="is15" value={{vals.is15}}></td>
					<td><input required type="text"  size="8" name="is16" value={{vals.is16}}></td>
					<td><input required type="text"  size="8" name="is17" value={{vals.is17}}></td>
					<td><input required type="text"  size="8" name="is18" value={{vals.is18}}></td>
					<td><input required type="text"  size="8" name="is19" value={{vals.is19}}></td>
					<td><input required type="text"  size="8" name="is20" value={{vals.is20}}></td>
					<td><input required type="text"  size="8" name="is21" value={{vals.is21}}></td>
					<td><input required type="text"  size="8" name="is22" value={{vals.is22}}></td>
					<td><input required type="text"  size="8" name="is23" value={{vals.is23}}></td>
					<td><input required type="text"  size="8" name="is24" value={{vals.is24}}></td>
				<tr/>

				<tr>
					<td scope="col">IE Margarine</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="im15" value={{vals.im15}}></td>
					<td><input required type="text"  size="8" name="im16" value={{vals.im16}}></td>
					<td><input required type="text"  size="8" name="im17" value={{vals.im17}}></td>
					<td><input required type="text"  size="8" name="im18" value={{vals.im18}}></td>
					<td><input required type="text"  size="8" name="im19" value={{vals.im19}}></td>
					<td><input required type="text"  size="8" name="im20" value={{vals.im20}}></td>
					<td><input required type="text"  size="8" name="im21" value={{vals.im21}}></td>
					<td><input required type="text"  size="8" name="im22" value={{vals.im22}}></td>
					<td><input required type="text"  size="8" name="im23" value={{vals.im23}}></td>
					<td><input required type="text"  size="8" name="im24" value={{vals.im24}}></td>
				<tr/>

				<tr>
					<td scope="col">All Sheet Margarine</td>
					<td scope="col"></td>
					<td><input required type="text"  size="8" name="asm15" value={{vals.asm15}}></td>
					<td><input required type="text"  size="8" name="asm16" value={{vals.asm16}}></td>
					<td><input required type="text"  size="8" name="asm17" value={{vals.asm17}}></td>
					<td><input required type="text"  size="8" name="asm18" value={{vals.asm18}}></td>
					<td><input required type="text"  size="8" name="asm19" value={{vals.asm19}}></td>
					<td><input required type="text"  size="8" name="asm20" value={{vals.asm20}}></td>
					<td><input required type="text"  size="8" name="asm21" value={{vals.asm21}}></td>
					<td><input required type="text"  size="8" name="asm22" value={{vals.asm22}}></td>
					<td><input required type="text"  size="8" name="asm23" value={{vals.asm23}}></td>
					<td><input required type="text"  size="8" name="asm24" value={{vals.asm24}}></td>
				<tr/>

				<tr>
					<td scope="col"><h5>Bakery Oil Total</h5></td>
					<td scope="col"></td>
					<td><input readonly type="text"  size="8" name="bot15" value={{vals.bot15}}></td>
					<td><input readonly type="text"  size="8" name="bot16" value={{vals.bot16}}></td>
					<td><input readonly type="text"  size="8" name="bot17" value={{vals.bot17}}></td>
					<td><input readonly type="text"  size="8" name="bot18" value={{vals.bot18}}></td>
					<td><input readonly type="text"  size="8" name="bot19" value={{vals.bot19}}></td>
					<td><input readonly type="text"  size="8" name="bot20" value={{vals.bot20}}></td>
					<td><input readonly type="text"  size="8" name="bot21" value={{vals.bot21}}></td>
					<td><input readonly type="text"  size="8" name="bot22" value={{vals.bot22}}></td>
					<td><input readonly type="text"  size="8" name="bot23" value={{vals.bot23}}></td>
					<td><input readonly type="text"  size="8" name="bot24" value={{vals.bot24}}></td>
				<tr/>

				<tr height = 25px></tr>

				<tr>
					<td scope="col"><h4>Total Volume Produced</h4></td>
					<td scope="col"></td>
					<td><input readonly type="text"  size="8" name="tvp15" value={{vals.tvp15}}></td>
					<td><input readonly type="text"  size="8" name="tvp16" value={{vals.tvp16}}></td>
					<td><input readonly type="text"  size="8" name="tvp17" value={{vals.tvp17}}></td>
					<td><input readonly type="text"  size="8" name="tvp18" value={{vals.tvp18}}></td>
					<td><input readonly type="text"  size="8" name="tvp19" value={{vals.tvp19}}></td>
					<td><input readonly type="text"  size="8" name="tvp20" value={{vals.tvp20}}></td>
					<td><input readonly type="text"  size="8" name="tvp21" value={{vals.tvp21}}></td>
					<td><input readonly type="text"  size="8" name="tvp22" value={{vals.tvp22}}></td>
					<td><input readonly type="text"  size="8" name="tvp23" value={{vals.tvp23}}></td>
					<td><input readonly type="text"  size="8" name="tvp24" value={{vals.tvp24}}></td>
				<tr/>

				<tr height = 25px></tr>

				<tr>
					<td scope="col"><h4>Bulk</h4></td>
					<td scope="col"></td>
					<td><input readonly type="text"  size="8" name="bulk15" value={{vals.bulk15}}></td>
					<td><input readonly type="text"  size="8" name="bulk16" value={{vals.bulk16}}></td>
					<td><input readonly type="text"  size="8" name="bulk17" value={{vals.bulk17}}></td>
					<td><input readonly type="text"  size="8" name="bulk18" value={{vals.bulk18}}></td>
					<td><input readonly type="text"  size="8" name="bulk19" value={{vals.bulk19}}></td>
					<td><input readonly type="text"  size="8" name="bulk20" value={{vals.bulk20}}></td>
					<td><input readonly type="text"  size="8" name="bulk21" value={{vals.bulk21}}></td>
					<td><input readonly type="text"  size="8" name="bulk22" value={{vals.bulk22}}></td>
					<td><input readonly type="text"  size="8" name="bulk23" value={{vals.bulk23}}></td>
					<td><input readonly type="text"  size="8" name="bulk24" value={{vals.bulk24}}></td>
				<tr/>
				
				<tr>
					<td scope="col"><h4>Packaged</h4></td>
					<td scope="col"></td>
					<td><input readonly type="text"  size="8" name="packaged15" value={{vals.packaged15}}></td>
					<td><input readonly type="text"  size="8" name="packaged16" value={{vals.packaged16}}></td>
					<td><input readonly type="text"  size="8" name="packaged17" value={{vals.packaged17}}></td>
					<td><input readonly type="text"  size="8" name="packaged18" value={{vals.packaged18}}></td>
					<td><input readonly type="text"  size="8" name="packaged19" value={{vals.packaged19}}></td>
					<td><input readonly type="text"  size="8" name="packaged20" value={{vals.packaged20}}></td>
					<td><input readonly type="text"  size="8" name="packaged21" value={{vals.packaged21}}></td>
					<td><input readonly type="text"  size="8" name="packaged22" value={{vals.packaged22}}></td>
					<td><input readonly type="text"  size="8" name="packaged23" value={{vals.packaged23}}></td>
					<td><input readonly type="text"  size="8" name="packaged24" value={{vals.packaged24}}></td>
				<tr/>

			</tbody>
			</table>
			
		<br>
		<center><input div="a" type=submit value="Calculate" ></center>	
		
		
	</body>
</html>


<!-- 
<form method="POST" action="">
	{% csrf_token %}
	<div class="input-group mb-3">
		<div class="input-group-append">
			<span class="input-group-text"><i class="fas fa-user"></i></span>
		</div>
		{{form.username}}
	</div>
	<div class="input-group mb-2">
		<div class="input-group-append">
			<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
		</div>
		{{form.email}}
	</div>
	<div class="input-group mb-2">
		<div class="input-group-append">
			<span class="input-group-text"><i class="fas fa-key"></i></span>
		</div>
		{{form.password1}}
	</div>
	<div class="input-group mb-2">
		<div class="input-group-append">
			<span class="input-group-text"><i class="fas fa-key"></i></span>
		</div>
		{{form.password2}}
	</div>

	   <div class="d-flex justify-content-center mt-3 login_container">
		 <input class="btn login_btn" type="submit" value="Register Account">
	   </div>
</form> -->