a, a:active, a:focus,
button, button:focus, button:active,
.btn, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus {
    outline: none;
    outline: 0;
}

input::-moz-focus-inner {
    border: 0;
}


button::-moz-focus-inner {
  border: 0;
}


body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);

}
section{
  margin: 50px;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.tab {

  overflow: hidden;
  border: 2px solid #f7cac9;
    outline: none;
    outline: 0;
  background-color: #ddd;
}
  
/* Style the buttons that are used to open the tab content */
.tab button {

  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  outline: 0;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    outline: none;
    outline: 0;
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  outline: none;
  outline: 0;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  outline: none;
  outline: 0;
   animation: fadeEffect 1s; /* Fading effect takes 1 second */
  outline: none;
  outline: 0;
} 



/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}


table {
    border: 1px solid black;
	width: 100%;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

th,
td {
    border: 1px solid black;
	padding: 7px;
	background-color: rgba(255,255,255,0.2);
	color: black;
}

th {
    border: 1px solid black;
	text-align: left;
	background-color: #55608f;
}

thead {
	th {
	    border: 1px solid black;
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
		    border: 1px solid black;
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
	    border: 1px solid black;
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container .btn {
  position: absolute;
  top: 400%;
  left: 300%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  border: 1px solid black;
  background: -webkit-linear-gradient(left, #25c482, #25b7c3);
  background: linear-gradient(to right, #25c482, #25b7c3);
  color: darkslategray;
}

.container2 {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container2 .btn {
  position: absolute;
  top: 185%;
  left: 185%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container2 .btn:hover {
  border: 1px solid black;
  background: -webkit-linear-gradient(left, #25c482, #25b7c3);
  background: linear-gradient(to right, #25c482, #25b7c3);
  color: darkslategray;
}


.container1 {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container1 .btn {
  position: absolute;
  top: 100%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container1 .btn:hover {
  border: 1px solid black;
  background: -webkit-linear-gradient(left, #25c482, #25b7c3);
  background: linear-gradient(to right, #25c482, #25b7c3);
  color: darkslategray;
}


.pagebreak{
    clear: both;
    page-break-after: always;
    }
@media print
{
    .pagebreak{
    clear: both;
    page-break-after: always;
    }
    .np{display:none;}
    h5{display:none;}
    .container3{display:none;}
    h1{display:none;}
    .tabcontent {
        display: block;
    }
    .tab{display: none;}
    html
    {
        transform: scale(1.0);transform-origin: 0 0;
    }


    @page
    {
        size: 297mm 210mm; /* landscape */
        /* you can also specify margins here: */
        margin: 0mm;
        margin-right: 0mm; /* for compatibility with both A4 and Letter */
    }


}